{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Djangonautic: Django Blogging App</title>
    <style>
      /* for width grater than 600px */
      @media screen and (min-width: 600px) {
        .container {
          position: relative;
          height: 88vh;
          max-width: 95%;
          overflow-y: scroll;
          margin-top: 2vh;
          margin-bottom: 2vh;
          border-radius: 1rem;
          /* padding: 2rem;
          display: flex;
           align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: azure;
          border-radius: 1em;
          height: 90vh;
          padding: 2em;
          margin-top: 2vh;
          position: relative;
          max-width: 95%; */

          overflow-y: auto; /* Enable vertical scrolling */

          /* position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
        }
      }
      a {
        text-decoration: none;
        color: rgb(252, 248, 248);
      }
      /* for small sizes upto 600px */
      .container {
        position: relative;
        height: 92vh;
        width: 100%;
        overflow-y: scroll;
        /* margin-top: 2vh; */
        padding: 2rem;

        backdrop-filter: blur(22px) saturate(200%);
        -webkit-backdrop-filter: blur(22px) saturate(140%);
        background-color: rgba(254, 254, 254, 0.73);
        /* border-radius: 2rem; */
        border: 1px solid rgba(209, 213, 219, 0.3);

        /* background color */
        background: rgb(52, 161, 161);
        /* background: -moz-linear-gradient(
          315deg,
          rgb(52, 180, 180,1) 40%,
          rgb(36, 231, 176,1) 67%,
          rgb(60, 210, 223) 91%
        );
        background: -webkit-linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        );
        background: linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        ); */
        background: rgb(2, 0, 36);
        background: radial-gradient(
          939px at 94.7% 50%,
          rgb(2, 158, 150) 0%,
          rgb(0, 106, 101) 76.9%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1f4f4",endColorstr="#d1f1f4",GradientType=1);
        background-size: cover;
      }

      body {
        color: aliceblue;
        background-color: rgb(19, 102, 102);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card.bg-transparent {
        background-color: transparent;
        border: 1px solid rgba(255, 253, 253, 0.773);
      }
      nav {
        height: 8vh;
        width: 100%;
        position: relative;
        z-index: 999;
        background-color: black;
        display: flex;
        align-items: center;
        /* background: rgb(209, 244, 244);
        background: linear-gradient(
          315deg,
          rgba(209, 244, 244, 1) 40%,
          rgba(209, 244, 234, 1) 67%,
          rgba(209, 241, 244, 1) 91%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1f4f4",endColorstr="#d1f1f4",GradientType=1);

        backdrop-filter: blur(22px) saturate(200%);
        -webkit-backdrop-filter: blur(112px) saturate(140%);
        /* background-color: rgba(254, 254, 254, 0.73); */

        border-bottom: 1px solid rgba(209, 213, 219, 0.3);
      }

      /* to hide the scrollbar */

      .container::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .container {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home'%}"> logo</a>
      </div>
    </nav> -->
    <nav>
      <a class="nav-logo" href="{% url 'home'%}">
        <img src="{% static 'logo-2.png'%}" alt="logo"
      /></a>
    </nav>
    <div class="container p-3">{% block content %} {% endblock %}</div>
  </body>
</html>
